# todo-api

./: Dockerfile  README.md  pom.xml
postman/: Todo API.postman_collection.json
src/main/java/com/ss/task/: Application.java
src/main/java/com/ss/task/api/: TodoController.java
src/main/java/com/ss/task/api/exception/: ForbiddenRequestException.java  InvalidRequestException.java  TodoApiExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/ss/task/entity/: Todo.java
src/main/java/com/ss/task/mapper/: TodoMapper.java
src/main/java/com/ss/task/repository/: TodoRepository.java
src/main/java/com/ss/task/service/: TodoService.java
src/main/java/com/ss/task/utils/: JsonUtils.java  ResponseEntityBuilder.java
src/main/resources/: specs.yaml
src/test/java/com/ss/task/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  StepDefinitions.java  StepDefs.java
src/test/java/com/ss/task/service/: TodoServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/requests/: invalid-patch-request.json  invalid-post-request.json  valid-patch-request.json  valid-post-request.json
src/test/resources/__files/responses/: api-error.json  bad-request.json  not-found.json  past-request.json  patch-success.json  post-success.json  todo-info.json
src/test/resources/com/ss/task/: todo-api.feature
